/*
---01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- FONT WEIGHTS:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- LINE HEIGHTS:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
- LETTER SPACING
0.5px
0.75px
--- 02 COLORS
- PRIMARY: #89023e
- TINTS: #ffd9da,
- SHADES:#30343f, #1b2021
- ACCENTS:
- GREYS: 
--- 05 SHADOWS
--- 06 BORDER-RADIUS
Default: 9px
---07 WHITESPACE
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  place-items: center;
}

/* ******************* */
/* HEADER */
/* ******************* */

.main-header {
  display: flex;
  background-color: #ffd9da;
  height: 9.6rem;
  padding: 0 4.8rem;
  align-items: center;
  position: relative;
}

.logo {
  height: 4.8rem;
  margin-right: 12rem;
}

.menu-icon {
  position: absolute;
  height: 50px;
  /* display: flex; */
  justify-content: center;
  margin-right: 9.6rem;
  right: 0;
  color: #89023e;
  display: none;
}

/* ******************* */
/* NAVIGATION */
/* ******************* */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  /* gap: 2rem; */
  /* margin-left: 3.2rem; */
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #1b2021;
  font-size: 1.6em;
  padding-left: 5rem;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link:active {
  color: #89023e;
}

.login {
  background-color: #89023e;
  display: inline-block;
  text-decoration: none;
  color: #ffd9da;
  font-size: 1.8em;
  padding-left: 8rem;
  transition: all 0.3s ease;
  margin-left: 20rem;
  padding: 1rem 2rem;
  border-radius: 4rem;
}

.login:hover,
.login:active {
  color: #89023e;
  border: solid 1px #89023e;
  background-color: #ffd9da00;
}

/* ******************* */
/* MAIN */
/* ******************* */

.main-section {
  background-image: url(/images/background.png);
  padding: 4.8rem 0 9.6rem 0;
  min-height: 100vh;
  min-width: 100vw;
}

/* ******************* */
/* HERO */
/* ******************* */

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
}

.hero-heading {
  font-size: 9.6rem;
  color: #ffd9da;
  padding: 25rem 0rem 10rem 0rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 2.6rem;
  margin-bottom: 4.8rem;
  color: #ffd9da;
}

.hero-btn1 {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  background-color: #ffd9da;
  border-radius: 4rem;
  color: #89023e;
}

.hero-btn2 {
  margin-left: 4rem;

  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  background-color: #89023e;
  border-radius: 4rem;
  border: solid 1px #ffd9da;
  color: #ffd9da;
}

.hero-btn1:hover,
.hero-btn1:active {
  background-color: #ffd9da00;
  border: solid 1px #ffd9da;
  color: #ffd9da;
}

.hero-btn2:hover,
.hero-btn2:active {
  background-color: #ffd9da;
  border: none;
  color: #89023e;
}

/* ******************* */
/* WHY SECTION */
/* ******************* */

.why-section {
  display: flex;
  margin-top: 50rem;
  align-items: center;
  justify-content: center;
}

.why-image {
  width: 40%;
  margin-bottom: 3.2rem;
}

.why-heading {
  display: flex;
  justify-content: center;
  font-size: 4.8rem;
  color: #89023e;
  margin-bottom: 3.2rem;
}

.why-description {
  display: flex;
  justify-content: center;
  font-size: 2.4rem;
  color: #1b2021;
}

/* ******************* */
/* REASON SECTION */
/* ******************* */

.reason-box {
  background-color: #ffd9da;
  margin: 9.6rem 9.6rem 30rem 9.6rem;
  padding: 4.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  border-radius: 20px;
}

.reason1,
.reason2,
.reason3 {
  padding: 0 3.2rem;
}

.reason-icon {
  width: 4.8rem;
  color: #89023e;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}

.reason-description {
  font-size: 1.8rem;
  line-height: 2.6rem;
}

/* ******************* */
/* CAREER MAP SECTION */
/* ******************* */

.career-map-box {
  display: flex;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 9.6rem;
}

.picture-box {
  display: block;
  margin-left: 9.6rem;
  height: 60rem;
  width: 60rem;
  /* background-color: #ffd9da; */
  justify-self: center;
}

.unleash-image {
  width: 60rem;
}

.career-map-text-box {
  justify-items: center;
  margin: 9.6rem;
}

.career-map-header {
  font-size: 4.8rem;
  color: #89023e;
  margin-bottom: 8rem;
  margin-top: 10rem;
}

.career-map-subheading {
  font-size: 2.8rem;
  color: #1b2021;
  margin-bottom: 4.8rem;
}

.career-map-description {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.6rem;
  padding-right: 30rem;
  margin-bottom: 3.2rem;
}

.career-map-btn {
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  background-color: #89023e;
  padding: 1.2rem 2.4rem;
  border-radius: 4rem;
  transition: all 0.3s;
}

.career-map-btn:hover,
.career-map-btn:active {
  color: #89023e;
  background-color: #ffd9da;
}

.mid-image-box {
  display: flex;
  justify-content: center;
  margin-bottom: 15rem;
}

.mid-image {
  height: 65rem;
}

/* ******************* */
/* FEATURED SECTION */
/* ******************* */

.featured-section {
  padding: 9.6rem;
  display: block;
  margin-bottom: 25rem;
}

.featured-text-box {
  display: inline-block;
}

.featured-header {
  margin: 20rem 0 0 40rem;
  font-size: 3.2rem;
  background-color: #ffd9da;
  padding: 2.8rem 4.8rem;
  border-radius: 6rem;
  color: #89023e;
  line-height: 120%;
}

.featured-description {
  font-size: 2rem;
  line-height: 3.6rem;
  display: flex;
  justify-content: center;
  margin: 4rem 0 0 60rem;
}

/* ******************* */
/* TEAM SECTION */
/* ******************* */

.team-description {
  margin: 9.6rem 0 9.6rem 12.8rem;
}

.team-header {
  font-size: 4.8rem;
  margin-bottom: 4.8rem;
  color: #89023e;
}

.team-info {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #89023e;
}

.team-span {
  color: #89023e;
  font-weight: 600;
}
section {
  margin-bottom: 5rem;
  margin-left: 1rem;
}

section .card .image {
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  padding: 3px;
  background: #89023e;
}

section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card {
  width: 90px;
  background-color: #ffd9da;
  border-radius: 20px;
  position: relative;
  color: #89023e;
  line-height: 190%;
  box-shadow: 1em 1em 1em #89023f65;
  margin-bottom: 5rem;
}

.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background-color: #89023e;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
  position: relative;
  z-index: 100;
}

.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card .media-icons i {
  margin-top: 1rem;
  color: #ffd9da;
  font-size: 1.8rem;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.card .media-icons i:hover {
  opacity: 1;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.name-profession .name {
  font-size: 3rem;
  font-weight: 600;
}

.name-profession .profession {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.name-profession .bio {
  margin: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.swiper {
  width: 150rem;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination {
  color: #89023e;
}

/* ******************* */
/* FORM */
/* ******************* */

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 9.6rem;
}

.form-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.form-header {
  font-size: 4rem;
  color: #89023e;
  font-weight: 700;
  padding: 5rem 0 5rem 0;
}

.form-description {
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 5rem;
}

.sparkles {
  position: absolute;
  height: 5rem;
  color: #89023e;
  right: 0;
  top: 0;
  padding: 0 5rem 0 0;
}

.form-container {
  //*background-color: #ffd9da;*//
  padding: 5rem 2rem 5rem 2rem;
  margin-bottom: 5rem;
  //*box-shadow: 0 0 3em #89023e;*//
  border-radius: 20px;
}

.form-box {
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #89023e;
  margin: auto;
  box-shadow: 0 4px 7px 0 #89023f8c, 0 6px 20px 0 #89023f8c;
  border-radius: 20px;
}

.sign-up {
  text-align: center;
  font-size: 3rem;
  color: #89023e;
  font-weight: 600;
  padding-top: 2rem;
}

form {
  width: 40rem;
  margin: 0 5rem;
}

form label {
  display: flex;
  justify-content: center;
  padding: 1rem 0 0.5rem 0;
  font-size: 1.2rem;
}
input {
  width: 40rem;
  padding: 1em;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  background-color: none;
  border: 1px solid #89023e;
  border-radius: 10px;
}

.sign-up-btn {
  align-items: center;
  text-align: center;
  background-color: #89023e;
  color: #ffd9da;
  transition: all 0.3s ease;
  font-size: 1.5rem;
}

.sign-up-btn:hover {
  background-color: #ffd9da;
  color: #89023e;
}

.form-login {
  font-size: 1.5rem;
  padding: 5rem 0;
}

.form-login-button {
  text-decoration: none;
  color: #89023e;
  transition: all 0.3s ease;
}

.form-login-button:hover {
  color: #ffd9da;
}

/* ******************* */
/* MEADIA QUERIES */
/* ******************* */

@media only screen and (max-width: 844px) {
  .main-header {
    width: 100%;
    /* position: relative; */
  }

  .logo {
    height: 30px;
    margin-left: -2rem;
  }
  .main-nav {
    width: 100%;
    background-color: #ffd9da;
    position: absolute;
    top: 75px;
    right: 0;
    /* z-index: 2; */
    line-height: 1rem;
    margin-left: 20rem;
    font-size: 0.8rem;
  }

  .login {
    margin-left: 18rem;
    padding: 5px 10px;
  }

  .main-nav-list {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
    /* margin-left: 18rem; */
  }

  .nav-link {
    margin-left: 10rem;
    color: #1b2021;
  }

  .menu-icon {
    height: 3rem;
    display: block;
    position: absolute;
    right: 0;
    margin-right: 2rem;
  }

  #menulist {
    overflow: hidden;
    transition: 0.5s ease;
  }

  .main-section {
    width: 100%;
  }

  .hero {
    width: 100%;
  }

  .hero-heading {
    padding: 2rem;
    background-color: #ffd9da;
    font-size: 6rem;
    color: #89023e;
    margin-bottom: 10rem;
  }

  .why-image {
    width: 20rem;
  }

  .why-description {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
  }

  .reason-box {
    width: 90%;
    margin: 2rem;
    display: block;
    border-radius: 0;
    color: #89023e;
  }

  .reason1,
  .reason2,
  .reason3 {
    margin-bottom: 2rem;
  }

  .career-map-box {
    width: 100%;
    display: block;
  }

  .picture-box {
    height: 30rem;
    width: 30rem;
    margin-left: 12%;
  }

  .career-text-box {
    margin: 2rem;
    padding: 2rem;
  }

  .career-map-header {
    padding: 0 2rem;
    text-align: center;
  }

  .career-map-subheading {
    padding: 0 2rem;
    text-align: center;
  }

  .career-map-description {
    padding: 0 2rem;
    text-align: left;
  }

  .career-map-btn {
    margin: 2rem;
  }

  .mid-image {
    height: 20rem;
  }

  .featured-section {
    margin: 3rem 3rem 3rem 3rem;
    padding: 0;
  }

  .featured-text-box {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .featured-header {
    margin: 0;
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .featured-description {
    margin: 2rem 0 40rem 0;
  }
  .team-description-box {
    width: 100%;
    margin: 0;
    padding: 0;
}

  .team-section {
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  .team-header {
    color: #89023e;
    justify-content: center;
  }

  .team-description {
    color:  #89023e;
    text-align: center;
    background-color: #ffd9da ;
    margin: 0 0 20rem 0;
    padding: 3rem;
  }
  section .card .image {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    padding: 3px;
    margin-bottom: 2rem;
    background: #89023e;
  }

  .card {
    width: 100%;
  background-color: #ffd9da;
  border-radius: 20px;
  position: relative;
  color: #89023e;
  line-height: 190%;
  box-shadow: 0.5em 0.5em 0.5em #89023f65;
  margin-bottom: 5rem;
  }
  .card .card-content {
    padding: 1rem;
    }

  .swiper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form-text-box {
    text-align: center;
  }

  .form-header {
    font-size: 3.5rem;
  }

  .sparkles {
    margin-bottom: 3rem;
  }

  .form-box {
    display: flex;
    width: 50rem;
    justify-content: center;
  }

  input {
    width: 40rem;
    padding: 1em;
    margin: 2rem 0;
    display: flex;
    background-color: none;
    border: 1px solid #89023e;
    align-items: center;
  }
}

@media only screen and (max-width: 500px) and (min-width: 341px){

  .hero-heading {
    margin-top: 10rem;
  }

  .why-image {
    width: 60rem;
  }

  .picture-box {
    width: 50rem;
    margin-bottom: 20rem;
    margin-top: 5rem;
  }

  .unleash-image {
    width: 50rem;
  }

  .career-map-description {
    margin: 0 0 5rem 5rem;
  }

  .career-map-btn {
    margin: 0 0 0 7rem;
  }
  .mid-image-box {
    margin-bottom: 3rem;
  }

  .mid-image {
    height: 40rem;
  }

  .featured-header {
    margin-bottom: 10rem;
  }
}